# JovianBot

./: Jovian Bot.sln  README.md
JovianBot/: DataStorage.cs  DiscordCommands.cs  DotCommands.cs  Extensions.cs  JovianBot.csproj  Program.cs  ShellCommands.cs
